# JWT CREDENTIALS
JWT_SECRET=
TOKEN_EXPIRE_TIME=

# PORT OF THE SERVER
APP_PORT=

# URL CONNECTION WITH CLUSTER
MONGODB_URL=

# AWS CREDENTIALS
AWS_ACCESS_ID=
AWS_SECRET_ACCESS=
AWS_BUCKET_PRODUCT_IMAGE=

# DISK STORAGE
STORAGE_DRIVER=

# PAGARME CREDENTIALS
PAGARME_API_KEY=
PAGARME_ENCRYPTION_KEY=
